# streamdeck-clockify

./: .editorconfig  .gitignore  Clockify.csproj  Clockify.sln  LICENSE  README.md  StyleCop.ruleset  install.ps1  manifest.json
.github/workflows/: ci.yml
.run/: Publish for Windows.run.xml  Publish for macOS.run.xml
Clockify/: Clockify.csproj  ClockifyContext.cs  ClockifyGateway.cs  Logger.cs  PluginAction.cs  PluginSettings.cs  Program.cs  ToggleAction.cs  install.ps1  manifest.json
Clockify/Dtos/: RunningTimer.cs
Clockify/PropertyInspector/: PluginActionPI.html
Properties/: AssemblyInfo.cs
PropertyInspector/: PluginActionPI.html  sdtools.common.js
Source/: ClockifyContext.cs  PluginSettings.cs  ToggleAction.cs
