<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom StyleCop Rule Set" Description="Use this rule set to get a comprehensive picture of all issues in your code. This can help you decide which of the more focused rule sets are most appropriate to run for your projects." ToolsVersion="15.0">
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA1028" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1114" Action="None" />
        <Rule Id="SA1115" Action="None" />
        <Rule Id="SA1116" Action="None" />
        <Rule Id="SA1118" Action="None" />
        <Rule Id="SA1124" Action="None" />
        <Rule Id="SA1200" Action="None" />
        <Rule Id="SA1204" Action="None" />
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1404" Action="None" />
        <Rule Id="SA1408" Action="None" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1516" Action="None" />
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1601" Action="None" />
        <Rule Id="SA1602" Action="None" />
        <Rule Id="SA1604" Action="None" />
        <Rule Id="SA1605" Action="None" />
        <Rule Id="SA1608" Action="None" />
        <Rule Id="SA1611" Action="None" />
        <Rule Id="SA1615" Action="None" />
        <Rule Id="SA1618" Action="None" />
        <Rule Id="SA1623" Action="None" />
        <Rule Id="SA1629" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1634" Action="None" />
        <Rule Id="SA1635" Action="None" />
        <Rule Id="SA1636" Action="None" />
        <Rule Id="SA1637" Action="None" />
        <Rule Id="SA1638" Action="None" />
        <Rule Id="SA1640" Action="None" />
        <Rule Id="SA1641" Action="None" />
        <Rule Id="SA1652" Action="None" />
        <Rule Id="SX1101" Action="Warning" />
    </Rules>
</RuleSet>